* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --nav_height: 130px;
}

@media only screen and (max-device-width: 768px) {

    /*NAVBAR*/
    .navbar {
        height: var(--nav_height);
    }

    .logo {
        margin: 0 3%;
        height: var(--nav_height);
    }

    .hamburger:has(input:not(:checked)) + nav {
        display: none;
    }

    .hamburger {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: calc((var(--nav_height) - 50px) / 2) 0 0 85%;
        background-color: #3868A6;
        cursor: pointer;
    }

    .hamburger input,
    .hamburger:before,
    .hamburger:after {
        content: "";
        height: 10px;
        width: 70px;
        background-color: #FFFFFF;
        border-radius: 10000px;
        outline: none;
    }

    .hamburger input {
        appearance: none;
        outline: none;
        cursor: pointer;
        border-color: #FFFFFF;
    }

    .hamburger:has(input:checked) + nav {
        transform: translate(150%, calc(var(--nav_height) - 1px));
        flex-direction: column;
        margin: 0;
        background-color: #3868A6;
        position: absolute;
        width: 40%;
        font-size: 200%;
        padding: 3% 0 3% 1%;
        border-bottom-left-radius: 30px;
        z-index: 2;
    }

    .menu_elem {
        background: none;
        height: 30px;
        margin: 8% auto 25% auto;
    }

    .a_menu {
        background: none;
        white-space: unset;
    }

    /*HERO HOMEPAGE*/
    h1 {
        font-size: 350%;
        margin: 20% 27% 100% 3%;
        width: 63%;
        padding: 3%;
        text-align: left;
    }

    #hero {
        width: 28%;
        font-size: 230%;
        margin-top: 30%;
        transform: translate(250%, 50%);
        text-align: right;
    }

    #dalej {
        display: none;
    }

    /*wybór kategorii*/

    #h2_category {
        margin: -60% auto 7% auto;
        width: 100%;
    }

    .category {
        width: 100%;
    }

    .cat_menu_elem {
        grid-template-rows: 0.8fr 0.5fr 3fr;
        row-gap: 7%;
    }

    .category_photo {
        width: 30%;
        margin-left: 35%;
    }

    .cat_menu {
        font-size: 250%;
        width: 90%;
    }

    .p_category {
        font-size: 220%;
        width: 90%;
        margin-bottom: 30%;
    }

    #o_nas {
        font-size: 180%;
        width: 80%;
        margin: 5% auto 10% auto;
    }

    .hero {
        background-image: url("../photos/mobile_background.png");
    }

    /*CONTACT FORM AND ORDER FORM*/

    .formularz {
        margin: 10% auto 20% auto;
        width: 90%;
    }

    input,
    textarea,
    .wyslij,
    .rodo,
    .custom_file_upload {
        margin: 10% auto;
        font-size: 210%;
        font-weight: 500;
        padding: 2%;
        width: 75%;
    }

    label {
        font-size: 180%;
    }

    .custom_file_upload {
        width: 40%;
        font-size: 210%;
        margin-bottom: 15%;
    }

    .label_email {
        display: block;
        margin: -7% auto 4% auto;
        width: 75%;
    }

    .rodo {
        height: 25px;
        display: inline;
        width: 3%;
        margin-left: 14%;
        margin-top: -5%;
    }

    .wyslij {
        width: 40%;
        font-size: 180%;
        margin-top: 5%;
        border-color: #3868A6;
    }

    .wyslij:hover {
        background-color: #3868A6;
        border-color: #3868A6;
        color: #FFFFFF;
    }

    .h2_contact {
        font-size: 350%;
        margin: 10% auto 0 auto;
    }

    .container_sposob{
        margin: 3% 0 7% 13%;
    }

    .h3_sposob{
        font-size: 250%;
    }

    .label_s{
        margin-top: 5%;
    }

    .znizka{
        font-size: 120%;
    }

    /*
    AKTUALNOŚCI
    */
    .hero_image_news {
        display: none;
    }

    .hero_image_news_mobile {
        width: 100%;
        position: absolute;
    }

    .hero_news {
        width: 95%;
        height: 400px;
        margin: 10% 2%;
        padding: 2%;
        row-gap: 0;
        grid-auto-rows: 0.25fr 1fr;
        gap: 5%;
    }

    #branza {
        font-size: 180%;
    }

    .ikona {
        height: 60px;
    }

    .menu_option {
        font-size: 160%;
        padding: 1%;
    }

    .main_news {
        margin-top: 70%;
    }

    .container_branzy {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 0 auto;
        justify-content: center;
    }

    .zdjecie {
        width: 100%;
        margin: auto;
    }

    #container_stocznia {
        grid-template-rows: 0.7fr 1fr;
    }

    #container_huta {
        grid-template-rows: 1fr 0.7fr;
    }

    #container_stacja {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.3fr 0.2fr 1fr;
        justify-content: center;
    }

    #stacja1,
    #stacja2 {
        margin-top: 10%;
    }

    /*LOGOWANIE*/

    .formularz_logowania{
        width: 100%;
        padding: 25% 0;
    }

    .ikona_log{
        width: 20%;
        margin: 0 40%;
    }

    .log_form{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        padding: 25% 0;
        gap:10%
    }

    .log_photo{
        width: 100%;
    }

    #main_log{
        margin: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .log_form_button{
        padding: 2%;
        background-color: rgb(191, 17, 32, 0.9);
        border-color: #BF1120;
        color: #FFFFFF;
        border-radius: 50px;
        font-family: "Urbanist", sans-serif;
        font-size: 200%;
        text-transform: uppercase;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        width: 50%;
        height: 80px;
    }

    h3{
        font-size: 180%;
    }

    /*CATEGORY*/

    .main_cat{
        margin: 10% auto 30% auto;
    }

    .prod_in_cat{
        grid-template-columns: 1.5fr 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 0.5fr 0.5fr;
        width: 90%;
        margin: 5% auto;
        padding: 1.5%;
        border: 2px solid #D7D7D9;
        gap: 2%;
    }

    .prod_photo{
        width: 100%;
        grid-column: 1;
        grid-row-start: 1;
        grid-row-end: 4;
        border-radius: 20px;
    }

    .nazw_prod{
        grid-row: 1;
        grid-column-start: 2;
        grid-column-end: 5;
        width: 100%;
        padding-top: 2%;
        font-size: 250%;
    }

    .opis_mały{
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row: 2;
        width: 100%;
        padding-top: 2%;
        font-size: 150%;
    }

    .icon_in_cat{
        grid-row: 3;
        width: 25%;
        margin-left: 40%;
    }

    .cena{
        grid-column: 4;
        grid-row-start: 3;
        grid-row-end: 3;
        text-align: center;
        font-size: 150%;
    }

    /*PRODUCT*/

    .product{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.1fr 0.3fr 0.1fr 0.4fr;
        width: 100%;
        gap: 2%;
    }

    .product_photo{
        width: 100%;
        grid-row: 1;
        grid-column-start: 1;
        grid-column-end: 3;
        margin: 0 auto;
    }

    .nazwa_prod{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 2;
        padding-top: 3%;
        font-size: 350%;
        text-align: center;
    }

    .opis_duzy{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 3;
        font-size: 100%;
        padding: 0 5%;
    }

    .lable_liczna_produtku{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 4;
        margin-left: 10%;
        font-size:200%;
    }

    .liczba_produktu{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 4;
        font-size: 100%;
        margin-left: 2%;
        width: 60%;
    }

    .icon_prod{
        grid-row: 5;
        grid-column: 1;
        margin-left: 35%;
    }

    .add_to_cart{
        width: 40%;
    }

    .zamow_teraz{
        grid-row: 5;
        grid-column: 2;
        height: fit-content;
        width: 60%;
        margin: 5% 20% 0 10%;
        font-size: 200%;
    }

    /*KOSZYK*/

    .prod_in_cart{
        display: grid;
        grid-template-columns: 1fr 1.2fr 0.3fr;
        grid-template-rows: 0.3fr 0.2fr 0.2fr 0.3fr;
        width: 95%;
    }

    .href_to_icon{
        grid-row: 1;
        grid-column: 3;
        margin-top: 10%;
    }

    .icon_in_cart{
        width: 50%;
    }

    .label_select_sztuki{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row: 3;
    }

    .select_sztuki{
        font-size: 100%;
    }

    .cena_za_sztuke{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row: 4;
        margin-left: 3%;
        margin-top: 3%;
    }

    .cena_za_x_sztuk{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row: 2;
        margin-left: 3%;
        margin-top: 0;
    }

    .zamow{
        font-size: 200%;
        width: 40%;
        padding: 2%;
        margin: 10% 30%;
    }

    /*PODSUMOWANIE*/

    .dane{
        width: 90%;
    }

    .prod_in_sum{
        grid-template-columns: 0.5fr 1.5fr;
        grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr;
        width: 90%;
    }

    .prod_photo_sum{
        width: 90%;
        grid-row-start: 1;
        grid-row-end: 4;
    }

    .nazw_prod_sum,
    .h4_sum{
        padding: 2%;
        grid-column: 2;
    }

    .dalej_sum{
        font-size: 120%;
        width: 80%;
        padding: 4%;
        margin: 10% 7%;
    }
}